apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # Name is the name of the ClusterRole. This can be named whatever you like.
  name: route-lister
rules:
- apiGroups: ["route.openshift.io"]
  resources: ["routes"]
  verbs: ["get", "list"]
